sidecarInjectorWebhook:
  useLegacySelectors: false
istiodRemote:
  injectionURL: https://gotemplatereplace_CloudrunAddr/inject/ISTIO_META_CLOUDRUN_ADDR/gotemplatereplace_CloudrunAddr
global: {}
revision: "gotemplatereplace_Revision"
