apiVersion: install.istio.io/v1alpha1
kind: IstioOperator
metadata:
  name: istio-operator
spec:
  meshConfig:
    enableTracing: false
    pathNormalization:
      normalization: DECODE_AND_MERGE_SLASHES
  values:
    gateways:
      istio-ingressgateway:
        # Cloud ESF based gateway is installed after the istio base and the
        # Cloud ESF configurations are installed.
        enabled: false
    telemetry:
      v2:
        enabled: false
    global:
      proxy:
        tracer: none
    pilot:
      env:
        ENABLE_CLOUD_ESF: "true"
        PILOT_ENABLE_METADATA_EXCHANGE: "false"
        PILOT_ENABLE_ALPN_FILTER: "false"
