apiVersion: v1
kind: Service
metadata:
  name: cloud-esf-asm-e2e
spec:
  type: ClusterIP
  selector:
    app: cloud-esf-asm-e2e
  ports:
  # Istio needs the prefix "grpc-" to set the protocol explicitly to grpc
  # https://istio.io/latest/docs/ops/configuration/traffic-management/protocol-selection/#explicit-protocol-selection
  - name: grpc-8080
    port: 8080 # The port of the service
    targetPort: 26000 # The port of the backend.
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cloud-esf-asm-e2e
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cloud-esf-asm-e2e
  template:
    metadata:
      labels:
        app: cloud-esf-asm-e2e
    spec:
      containers:
      - name: grpcecho-server
        image: gcr.io/cloudesf-testing/cloudesf_grpc_echo_server_e2e:stable
        ports:
        - containerPort: 26000
